/*
 * env.js (TEMPLATE - Generated by build script)
 * 
 * ⚠️ DO NOT COMMIT THIS FILE WITH REAL KEYS!
 * 
 * This file is generated automatically during the build process.
 * The build script (build.ps1) will inject the actual environment variables
 * from Netlify or your local .env file.
 * 
 * For local development, run: ./build.ps1
 */

(function() {
    "use strict";

    // Ces valeurs seront remplacées par le script de build
    window.ENV = {
        SUPABASE_URL: '__SUPABASE_URL__',
        SUPABASE_ANON_KEY: '__SUPABASE_ANON_KEY__'
    };

    // Helpful debug output (doesn't print the key value)
    console.log('🔧 Variables d\'environnement chargées:', {
        url: window.ENV.SUPABASE_URL,
        hasKey: !!window.ENV.SUPABASE_ANON_KEY
    });
})();
